<html lang="en" >
 
<style>

*{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("fonins2.jpg");
    background-size: 400px;
    background-attachment: fixed;
    font-family: "Arial Black", Gadget, sans-serif;    
}

/* Style the header */
header {
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color: white;
}

#rcorners1 {
    border-radius: 16px;
    border: 2px solid #2136ad;
    padding: 20px; 
    width: 90%;
    max-width: 800px;
    background-color: rgb(211, 211, 236);
    margin-left: auto;
    margin-right: auto;
  }

  
  ul li {
    background: #cce5ff;
    margin: 5px;
    padding: 2%;
    border-radius: 8px;
  }

#attention {
    background: #d3b3e7;
}

#AI {
    width: 90%;
    max-width: 800px;
    padding: 20px; 
    margin-left: auto;
    margin-right: auto;
}


/* Style the footer */
footer {
    
    padding: 3px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;    
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

a:link {
    color: rgb(105, 105, 105); 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: rgb(105, 105, 105);
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: rgb(194, 127, 50);
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: rgb(128, 128, 5);
    background-color: transparent;
    text-decoration: none;
}

#podzina  {
    height: auto;
    width: 150px;
}

.container {
    position: relative;
    left: -40%;
    text-align: center;
    color: white;
    height: 70%;
    font-size: 70%;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a .container:hover {
    
    font-size: 25px;
}

#att {
    height: 300px;
    width:auto;
    
}

</style>

<head>
  <meta charset="UTF-8">
  <title>Assistent</title> 
      
      <link rel="stylesheet" type="text/css" href="/static/izskats69.css">

  
</head>

<body>
  <a href="/">
    <div class="container">
      <img id= "podzina", src="/static/buttons/css/pogs.png" alt="poga">
      <div class="centered">Back</div>
  </div>
  </a>  
  <header>
    <h2>Fish-E asistant</h2>
  </header>


<div id="rcorners1"> 
  <h2>Aquarium updates</h2>
  <ul>
    <li>The aquarium is in perfect condition!</li>
    <li>BUBBLES: gave birth.</li>
    <li>GURGLE: moved a rock.</li>
    <li>GURGLE Jr.: moved a rock.</li>
    <li id="attention">Looks like the water will need to be changed next week.</li>
  </ul>
</div>
<div id="AI">
  <h2>Current stats</h2>
  <img style="border-radius: 50px; width: 100%;" src="{{atelaLink}}" alt="AI">
  
</div>
  

</body>

</html>