<!DOCTYPE html>
<html>
<head>
<title>Teorija</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("static/fons/fonins2.jpg");
    background-size: 400px;
    background-attachment: fixed;
    font-family: "Arial Black", Gadget, sans-serif;    
}

/* Style the header */
header {
    padding: 1%;
    text-align: center;
    font-size: 50px;
    color: white;
}



nav {
  float: left;
  width: 25%;

  background: #ccc;
  padding: 20px;
  margin: 5%
}



article {
  float: left;
  padding: 20px;
  width: 65%;
  background-color: #f1f1f1;
  margin: 5%
  
}
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    
    padding: 3px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 20px;    
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}


.teksts {
    font-size: 15px;
    
    text-align: center;
}



#podzina  {
    height: auto;
    width: 150px;
}

.container {
    position: relative;
    left: -40%;
    text-align: center;
    color: white;
    height: 30%;
    font-size:70%;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a .container:hover {
    
    font-size: 25px;
}

#att {
    height: 300px;
    width:auto;
    
}


</style>

<a href="/">
    <div class="container">
      <img id= "podzina", src="static/buttons/pogs.png" alt="poga">
      <div class="centered">Back</div>
  </div>
  </a>  

</head>


<body>
  
<header style="color:rgb(255, 153, 0)">
  <h2> Data </h2>
  
</header>
<header style="color:rgb(255, 153, 0)">
    <h3> Data from camera </h3>
    
  </header>



<section id="KamSekcija">

    <nav>
        <h3>Šobrīd kamerā ūdnes ir: {{tirums}}</h3>
    </nav>
      
        
    

    <article>
        <img id= "Attlins" src="{{atelaLink}}" alt="aquarium" >
    </article>

</section>



<header style="color:rgb(255, 153, 0)">
    <h3> Data from camera </h3>
  </header>

 <!-- <img src="{{atelaLink}}" alt="Girl in a jacket"> -->

<script >
    setTimeout("location.reload();",1500000);
</script>
</body>
</html>
